# Application settings
APP_NAME="Fashion Conspiracy"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_PORT=8000
APP_SERVICE="fashion.conspiracy"

# Logging settings
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database developing settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fashion_conspiracy
DB_USERNAME=
DB_PASSWORD=

# Queue, broadcasting, caching, filesystem, and session settings
QUEUE_CONNECTION=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Local Mail config
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4dbb03c0033256
MAIL_PASSWORD=c62d34fbfa2570

JWT_SECRET=
JWT_ALGO=HS256

# CUSTOMS

GOOGLE_MAPS_API_KEY=

## GENERIC CRUD PROVIDER
PAGINATION_LIMIT=5

# ------------------- Marketplace Support -------------------
MARKETPLACE_DYNAMIC_SYNC_ENABLED=false
MARKETPLACE_API_BASE_URL=
MARKETPLACE_VERSION=v1

# --------------------- Discord Bot ---------------------

# DiscBot
DISCORDBOT_CHANNEL_ID=
DISCORDBOT_TOKEN=
DISCORDBOT_ENDPOINT=https://bytecoders-bot-production.up.railway.app/error-handling/send

# ------------------- Conspiracy Sync -------------------
SYNC_ENABLED=false
CONSPIRACY_API_BASE_URL=
CONSPIRACY_CLIENT_CREDIT_VALIDITY=6
CONSPIRACY_MARKETPLACES=conspiracion